# vinilos-movil-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Sprint_1/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/example.vinilosapp/vinilosapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example.vinilosapp/vinilosapp/ui/: AlbumCreateTest.kt  AlbumDetailTest.kt  ArtistDetailTest.kt  CollectorDetailTest.kt  CollectorListTest.kt  ListAlbumTest.kt  ListArtistTest.kt  ListCollectorTest.kt
app/src/androidTest/java/com/example/vinilosapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vinilosapp/TestUtils/: Mockito.kt
app/src/androidTest/java/com/example/vinilosapp/data/: CachedAlbumDaoTest.kt
app/src/androidTest/java/com/example/vinilosapp/presentation/vm/: AlbumSearchViewModelTest.kt
app/src/androidTest/java/com/example/vinilosapp/ui/: SearchListInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilosapp/: MainActivity.kt  VinilosApp.kt
app/src/main/java/com/example/vinilosapp/Utilities/: ContextExtensions.kt  SharedPreference.kt
app/src/main/java/com/example/vinilosapp/application/: LastFMApplication.kt  VinilosUniandesApplication.kt
app/src/main/java/com/example/vinilosapp/data/: Repository.kt
app/src/main/java/com/example/vinilosapp/data/api/: ApiHelper.kt  ApiService.kt  LastFmApiService.kt  NetworkServiceAdapter.kt  RetrofitBuilder.kt  RetrofitInstance.kt  VinilosApiService.kt
app/src/main/java/com/example/vinilosapp/data/database/: AlbumsDao.kt  Converters.kt  LastFmDatabase.kt  LocalCache.kt  VinilosUniandesDatabase.kt
app/src/main/java/com/example/vinilosapp/data/database/factory/: AlbumFactory.kt
app/src/main/java/com/example/vinilosapp/data/model/: AlbumDetailsResults.kt  AlbumModel.kt  AlbumResponse.kt  AlbumResults.kt  AlbumSearchResults.kt  ArtistDetailResults.kt  ArtistResponse.kt  Collector.kt  CollectorResponse.kt  TracksModel.kt
app/src/main/java/com/example/vinilosapp/data/repository/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt
app/src/main/java/com/example/vinilosapp/models/: Album.kt
app/src/main/java/com/example/vinilosapp/network/: CacheManager.kt  NetworkServiceAdapter.kt  NetworkServiceAdapterRetroFit.kt
app/src/main/java/com/example/vinilosapp/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/example/vinilosapp/presentation/vm/: AlbumDetailsViewModel.kt  AlbumSearchViewModel.kt  ArtistDetailsViewModel.kt  CollectorViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/vinilosapp/repositories/: AlbumDetailRepository.kt  AlbumRepository.kt  CollectorsRepository.kt
app/src/main/java/com/example/vinilosapp/ui/: AlbumDetailFragment.kt  AlbumFragment.kt  MainActivity.kt  SelectRoleFragment.kt
app/src/main/java/com/example/vinilosapp/ui/adapter/: AlbumSearchAdapter.kt  AlbumViewHolder.kt  CollectorsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/vinilosapp/ui/adapters/: AlbumsAdapter.kt
app/src/main/java/com/example/vinilosapp/ui/base/: ArtistViewModelFactory.kt  CollectorViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/vinilosapp/ui/dataBinding/: BindingAdapters.kt
app/src/main/java/com/example/vinilosapp/ui/factory/: AlbumsFragmentFactory.kt
app/src/main/java/com/example/vinilosapp/ui/fragments/: AlbumDetailsFragment.kt  AlbumSearchFragment.kt  ArtistDetailsFragment.kt  CollectorFragment.kt  DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/vinilosapp/ui/main/adapter/: ArtistAdapter.kt  CollectorAdapter.kt  DetailAdapter.kt  DetailArtistAdapter.kt  DetailCollectorAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/vinilosapp/ui/main/view/: AlbumCreateActivity.kt  AlbumCreateFragment.kt  AlbumListFragment.kt  AlbumTrackActivity.kt  ArtistListFragment.kt  CollectorListFragment.kt  CreateAlbumActivity.kt  DetailAlbumActivity.kt  DetailArtistActivity.kt  DetailCollectorActivity.kt  MainActivity.kt
app/src/main/java/com/example/vinilosapp/ui/main/viewmodel/: ArtistViewModel.kt  CollectorViewModel.kt  CreateAlbumViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/vinilosapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/vinilosapp/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/vinilosapp/viewmodels/: AlbumDetailViewModel.kt  AlbumViewModel.kt  SelectRoleViewModel.kt
app/src/main/res/layout/: activity_album_create.xml  activity_create_album.xml  activity_detail_album.xml  activity_detail_artist.xml  activity_detail_collector.xml  activity_main.xml  activity_splash_screen.xml  activity_track_album.xml  album_detail.xml  album_fragment.xml  album_item.xml  collector_fragment.xml  collector_item.xml  fragment_album_create.xml  fragment_album_details.xml  fragment_album_list.xml  fragment_artist_details.xml  fragment_artist_list.xml  fragment_collector_list.xml  fragment_details.xml  item_album.xml  item_layout.xml  item_list_album.xml  select_role_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_album.xml
app/src/main/res/values/: colors.xml  genres.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vinilosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
