// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Navigation dependency
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    retrofit_version = '2.9.0'
    room_version = '2.4.0-beta01'
    life_cycle_version = '2.4.0'
    nav_version = '2.4.0-beta02'
    glide_version = '4.11.0'
    ok_http = '4.9.1'
    truth = '1.0.1'
    mockito_core = '2.7.22'
    mockito_android = '2.25.0'
    core_testing = '2.1.0'
    espresso_core = '3.4.0'
    junit_rules = '1.4.0'

}