// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        nav_version = "2.3.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Navigation dependency
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    retrofit_version = '2.6.0'
    room_version = '2.3.0-alpha02'
    life_cycle_version = '2.2.0'
    glide_version = '4.11.0'
    ok_http = '4.8.1'
    truth = '1.0.1'
    mockito_core = '2.7.22'
    mockito_android = '2.25.0'
    core_testing = '2.0.0'
    espresso_core = '3.2.0'
    junit_rules = '1.2.0'
}