<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/app_name"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.example.vinilosapp.ui.fragments.CollectorFragment"
        android:label="collector_fragment"
        tools:layout="@layout/collector_fragment">
        <action
            android:id="@+id/action_collectorFragment_to_albumFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.vinilosapp.ui.fragments.AlbumSearchFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.vinilosapp.ui.fragments.AlbumDetailsFragment"
        android:label="@string/album_details_title" />
</navigation>